[33md6b3325[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/ShinAoo[m[33m)[m HEAD@{0}: pull origin ShinAoo --rebase (start): checkout d6b3325f7675dec1b2bde6bc3a96a7761e7e6095
[33m7f8a9b4[m[33m ([m[1;32mShinAoo[m[33m)[m HEAD@{1}: commit: fix bugs
[33m6abd405[m HEAD@{2}: pull: Merge made by the 'ort' strategy.
[33m7b897a7[m HEAD@{3}: commit (merge): Merge branch 'ShinAoo' of https://github.com/ShinHarry/DoAn into ShinAoo
[33m022c062[m HEAD@{4}: commit: fix bugs
[33m3404b9a[m HEAD@{5}: pull: Fast-forward
[33mc4d671d[m HEAD@{6}: commit: fix bugs
[33m24dae8a[m HEAD@{7}: pull: Fast-forward
[33me728bbf[m HEAD@{8}: commit: fix bugs
[33mabca8fd[m HEAD@{9}: commit: fix bugs
[33m04ebfea[m HEAD@{10}: commit: fix bugs
[33m543c6e2[m HEAD@{11}: commit (merge): fix bugs
[33m229abf6[m HEAD@{12}: commit: fix bugs
[33mc1d463a[m HEAD@{13}: pull: Fast-forward
[33m54bd2db[m HEAD@{14}: commit: fix bugs
[33mb2c7d63[m HEAD@{15}: commit: fix bugs
[33m7b2f57e[m HEAD@{16}: commit: fix bugs
[33md5a3e0c[m HEAD@{17}: commit (merge): Merge branch 'ShinAoo' of https://github.com/ShinHarry/DoAn into ShinAoo
[33mf7bb70b[m HEAD@{18}: commit: fix bugs
[33m8f15021[m HEAD@{19}: commit: moddashboard
[33mc890784[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/ShinAoo
[33mc890784[m HEAD@{22}: Branch: renamed refs/heads/ShinAOo to refs/heads/main
[33mc890784[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/ShinAOo
[33mc890784[m HEAD@{26}: commit: phan quyen, admindashboard
[33m7e122bd[m HEAD@{27}: pull: Fast-forward
[33m199479a[m HEAD@{28}: clone: from https://github.com/anhpham271003/Smart_market.git
